/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Preexamen64;

import javax.swing.JOptionPane;

/**
 *
 * @author hp
 */
public class JintFactura extends javax.swing.JInternalFrame {

    /**
     * Creates new form JintFactura
     */
    public JintFactura() {
        initComponents();
        this.resize(1000,650);
        this.deshabilitar();
        
        
    }
    
    public void deshabilitar(){
        this.jpFactura.setEnabled(false);
        this.jpProducto.setEnabled(false);
        this.jpTotalPagar.setEnabled(false);
        this.txtNumNota.setEnabled(false);
        this.txtConcepto.setEnabled(false);
        this.txtCantidad.setEnabled(false);
        this.cmbTipoPago.setEnabled(false);
        this.txtFecha.setEnabled(false);
        this.txtRFC.setEnabled(false);
        this.txtDomicilio.setEnabled(false);
        this.txtNombreCli.setEnabled(false);
        this.txtID.setEnabled(false);
        this.txtNombreProdu.setEnabled(false);
        this.txtPrecioUni.setEnabled(false);
        this.cmbUnidad.setEnabled(false);
        this.txtFechaCaducidad.setEnabled(false);
        this.txtTemperatura.setEnabled(false);
        this.txtLoteFabrica.setEnabled(false);
        this.cbxPere.setEnabled(false);
        
        
        this.txtSubtotal.setEnabled(false);
        this.txtIva.setEnabled(false);
        this.txtTotalPagar.setEnabled(false);
        
        this.btnMostrar.setEnabled(false);
        this.btnGuardar.setEnabled(false);
        this.btnLimpiar.setEnabled(false);
        this.btnCancelar.setEnabled(false);
        this.btnIniciar.setEnabled(false);
    }
    
    public void habilitar(){
        this.txtNumNota.setEnabled(!false);
        this.txtConcepto.setEnabled(!false);
        this.txtCantidad.setEnabled(!false);
        this.cmbTipoPago.setEnabled(!false);
        this.txtFecha.setEnabled(!false);
        this.txtRFC.setEnabled(!false);
        this.txtDomicilio.setEnabled(!false);
        this.txtNombreCli.setEnabled(!false);
        this.btnGuardar.setEnabled(!false);
        this.btnLimpiar.setEnabled(!false);
        this.btnCancelar.setEnabled(!false);
        this.btnIniciar.setEnabled(!false);
    }
    
    public void limpiar (){
        this.txtConcepto.setText("");
        this.txtCantidad.setText("");
        this.cmbTipoPago.setSelectedIndex(0);
        this.txtFecha.setText("");
        this.txtRFC.setText("");
        this.txtDomicilio.setText("");
        this.txtNombreCli.setText("");
        this.txtID.setText("");
        this.txtNombreProdu.setText("");
        this.txtPrecioUni.setText("");
        this.cmbUnidad.setSelectedIndex(0);
        this.txtFechaCaducidad.setText("");
        this.txtTemperatura.setText("");
        this.txtLoteFabrica.setText("");
        this.txtSubtotal.setText("");
        this.txtIva.setText("");
        this.txtTotalPagar.setText("");
    }
    
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jpFactura = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        txtNombreCli = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        txtRFC = new javax.swing.JTextField();
        txtDomicilio = new javax.swing.JTextField();
        jLabel18 = new javax.swing.JLabel();
        txtFecha = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        txtConcepto = new javax.swing.JTextField();
        txtCantidad = new javax.swing.JTextField();
        txtNumNota = new javax.swing.JTextField();
        jpProducto = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        txtNombreProdu = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        txtPrecioUni = new javax.swing.JTextField();
        txtID = new javax.swing.JTextField();
        cmbUnidad = new javax.swing.JComboBox<>();
        cbxPere = new javax.swing.JCheckBox();
        jLabel13 = new javax.swing.JLabel();
        txtFechaCaducidad = new javax.swing.JTextField();
        jLabel14 = new javax.swing.JLabel();
        txtTemperatura = new javax.swing.JTextField();
        jLabel15 = new javax.swing.JLabel();
        txtLoteFabrica = new javax.swing.JTextField();
        btnIniciar = new javax.swing.JButton();
        cmbTipoPago = new javax.swing.JComboBox<>();
        jpTotalPagar = new javax.swing.JPanel();
        jLabel17 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        txtSubtotal = new javax.swing.JTextField();
        txtIva = new javax.swing.JTextField();
        txtTotalPagar = new javax.swing.JTextField();
        btnCerrar = new javax.swing.JButton();
        btnNuevo = new javax.swing.JButton();
        btnMostrar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        btnLimpiar = new javax.swing.JButton();
        btnGuardar = new javax.swing.JButton();

        setBackground(new java.awt.Color(204, 204, 255));
        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        getContentPane().setLayout(null);

        jpFactura.setBackground(new java.awt.Color(255, 255, 255));
        jpFactura.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "FACTURA", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.TOP, new java.awt.Font("Tahoma", 1, 18))); // NOI18N
        jpFactura.setLayout(null);

        jLabel2.setBackground(new java.awt.Color(255, 255, 255));
        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel2.setText("RFC:");
        jLabel2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jLabel2.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jpFactura.add(jLabel2);
        jLabel2.setBounds(10, 70, 110, 30);

        txtNombreCli.setBackground(new java.awt.Color(204, 204, 204));
        txtNombreCli.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jpFactura.add(txtNombreCli);
        txtNombreCli.setBounds(120, 150, 190, 30);

        jLabel4.setBackground(new java.awt.Color(255, 255, 255));
        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel4.setText("NombreCli:");
        jLabel4.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jpFactura.add(jLabel4);
        jLabel4.setBounds(10, 150, 110, 30);

        jLabel5.setBackground(new java.awt.Color(255, 255, 255));
        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel5.setText("Domicilio:");
        jLabel5.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jpFactura.add(jLabel5);
        jLabel5.setBounds(10, 110, 110, 30);

        txtRFC.setBackground(new java.awt.Color(204, 204, 204));
        txtRFC.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jpFactura.add(txtRFC);
        txtRFC.setBounds(120, 70, 190, 30);

        txtDomicilio.setBackground(new java.awt.Color(204, 204, 204));
        txtDomicilio.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jpFactura.add(txtDomicilio);
        txtDomicilio.setBounds(120, 110, 190, 30);

        jLabel18.setBackground(new java.awt.Color(255, 255, 255));
        jLabel18.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel18.setText("FECHA: ");
        jLabel18.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jpFactura.add(jLabel18);
        jLabel18.setBounds(10, 30, 110, 30);

        txtFecha.setBackground(new java.awt.Color(204, 204, 204));
        txtFecha.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jpFactura.add(txtFecha);
        txtFecha.setBounds(120, 30, 190, 30);

        getContentPane().add(jpFactura);
        jpFactura.setBounds(450, 10, 340, 200);

        jLabel8.setBackground(new java.awt.Color(255, 255, 255));
        jLabel8.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel8.setText("Cantidad :");
        jLabel8.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        getContentPane().add(jLabel8);
        jLabel8.setBounds(70, 100, 100, 30);

        jLabel7.setBackground(new java.awt.Color(255, 255, 255));
        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel7.setText("Concepto :");
        jLabel7.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        getContentPane().add(jLabel7);
        jLabel7.setBounds(70, 60, 110, 30);

        jLabel9.setBackground(new java.awt.Color(255, 255, 255));
        jLabel9.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel9.setText("Tipo de pago :");
        jLabel9.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        getContentPane().add(jLabel9);
        jLabel9.setBounds(40, 140, 140, 30);

        jLabel6.setBackground(new java.awt.Color(255, 255, 255));
        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel6.setText("Numero de nota :");
        jLabel6.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        getContentPane().add(jLabel6);
        jLabel6.setBounds(10, 20, 160, 30);

        txtConcepto.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        getContentPane().add(txtConcepto);
        txtConcepto.setBounds(180, 60, 240, 30);

        txtCantidad.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        getContentPane().add(txtCantidad);
        txtCantidad.setBounds(180, 100, 240, 30);

        txtNumNota.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        getContentPane().add(txtNumNota);
        txtNumNota.setBounds(180, 20, 240, 30);

        jpProducto.setBackground(new java.awt.Color(0, 102, 102));
        jpProducto.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Producto", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 18), new java.awt.Color(255, 255, 255))); // NOI18N
        jpProducto.setLayout(null);

        jLabel3.setBackground(new java.awt.Color(255, 255, 255));
        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("Precio unitario:");
        jLabel3.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jpProducto.add(jLabel3);
        jLabel3.setBounds(20, 170, 150, 30);

        txtNombreProdu.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jpProducto.add(txtNombreProdu);
        txtNombreProdu.setBounds(170, 90, 190, 30);

        jLabel10.setBackground(new java.awt.Color(255, 255, 255));
        jLabel10.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(255, 255, 255));
        jLabel10.setText("ID:");
        jLabel10.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jpProducto.add(jLabel10);
        jLabel10.setBounds(20, 50, 150, 30);

        jLabel11.setBackground(new java.awt.Color(255, 255, 255));
        jLabel11.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel11.setForeground(new java.awt.Color(255, 255, 255));
        jLabel11.setText("Nombre:");
        jLabel11.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jpProducto.add(jLabel11);
        jLabel11.setBounds(20, 90, 150, 30);

        jLabel12.setBackground(new java.awt.Color(255, 255, 255));
        jLabel12.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel12.setForeground(new java.awt.Color(255, 255, 255));
        jLabel12.setText("Unidad:");
        jLabel12.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jpProducto.add(jLabel12);
        jLabel12.setBounds(20, 130, 150, 30);

        txtPrecioUni.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jpProducto.add(txtPrecioUni);
        txtPrecioUni.setBounds(170, 170, 190, 30);

        txtID.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jpProducto.add(txtID);
        txtID.setBounds(170, 50, 190, 30);

        cmbUnidad.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        cmbUnidad.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccione", "KG", "LITROS", "PZA" }));
        cmbUnidad.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbUnidadActionPerformed(evt);
            }
        });
        jpProducto.add(cmbUnidad);
        cmbUnidad.setBounds(170, 130, 190, 30);

        cbxPere.setText("Perecedero");
        cbxPere.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbxPereActionPerformed(evt);
            }
        });
        jpProducto.add(cbxPere);
        cbxPere.setBounds(390, 30, 120, 29);

        jLabel13.setBackground(new java.awt.Color(255, 255, 255));
        jLabel13.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel13.setForeground(new java.awt.Color(255, 255, 255));
        jLabel13.setText("Fecha caducidad:");
        jLabel13.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jpProducto.add(jLabel13);
        jLabel13.setBounds(390, 90, 190, 30);

        txtFechaCaducidad.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jpProducto.add(txtFechaCaducidad);
        txtFechaCaducidad.setBounds(580, 90, 190, 30);

        jLabel14.setBackground(new java.awt.Color(255, 255, 255));
        jLabel14.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel14.setForeground(new java.awt.Color(255, 255, 255));
        jLabel14.setText("Temperatura:");
        jLabel14.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jpProducto.add(jLabel14);
        jLabel14.setBounds(390, 130, 190, 30);

        txtTemperatura.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jpProducto.add(txtTemperatura);
        txtTemperatura.setBounds(580, 130, 190, 30);

        jLabel15.setBackground(new java.awt.Color(255, 255, 255));
        jLabel15.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel15.setForeground(new java.awt.Color(255, 255, 255));
        jLabel15.setText("Lote de fabricacion:");
        jLabel15.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jpProducto.add(jLabel15);
        jLabel15.setBounds(390, 170, 190, 30);

        txtLoteFabrica.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jpProducto.add(txtLoteFabrica);
        txtLoteFabrica.setBounds(580, 170, 190, 30);

        btnIniciar.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btnIniciar.setText("INICIA");
        btnIniciar.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(255, 255, 0), 1, true));
        btnIniciar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnIniciarActionPerformed(evt);
            }
        });
        jpProducto.add(btnIniciar);
        btnIniciar.setBounds(110, 10, 130, 30);

        getContentPane().add(jpProducto);
        jpProducto.setBounds(0, 220, 780, 220);

        cmbTipoPago.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        cmbTipoPago.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccione", "de Contado", "Credito" }));
        cmbTipoPago.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbTipoPagoActionPerformed(evt);
            }
        });
        getContentPane().add(cmbTipoPago);
        cmbTipoPago.setBounds(180, 140, 130, 30);

        jpTotalPagar.setBackground(new java.awt.Color(255, 255, 255));
        jpTotalPagar.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Total a pagar", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 18))); // NOI18N
        jpTotalPagar.setLayout(null);

        jLabel17.setBackground(new java.awt.Color(0, 0, 0));
        jLabel17.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel17.setText("         IVA:          $");
        jLabel17.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jpTotalPagar.add(jLabel17);
        jLabel17.setBounds(10, 80, 150, 30);

        jLabel16.setBackground(new java.awt.Color(0, 0, 0));
        jLabel16.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel16.setText("Subtotal :          $");
        jLabel16.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jpTotalPagar.add(jLabel16);
        jLabel16.setBounds(10, 40, 150, 30);

        jLabel19.setBackground(new java.awt.Color(0, 0, 0));
        jLabel19.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel19.setText("Total a pagar:  $");
        jLabel19.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jpTotalPagar.add(jLabel19);
        jLabel19.setBounds(10, 120, 150, 30);

        txtSubtotal.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        txtSubtotal.setForeground(new java.awt.Color(255, 255, 255));
        jpTotalPagar.add(txtSubtotal);
        txtSubtotal.setBounds(160, 40, 190, 30);

        txtIva.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        txtIva.setForeground(new java.awt.Color(255, 255, 255));
        jpTotalPagar.add(txtIva);
        txtIva.setBounds(160, 80, 190, 30);

        txtTotalPagar.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        txtTotalPagar.setForeground(new java.awt.Color(255, 255, 255));
        jpTotalPagar.add(txtTotalPagar);
        txtTotalPagar.setBounds(160, 120, 190, 30);

        getContentPane().add(jpTotalPagar);
        jpTotalPagar.setBounds(20, 450, 360, 170);

        btnCerrar.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btnCerrar.setText("CERRAR");
        btnCerrar.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(255, 255, 0), 1, true));
        btnCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCerrar);
        btnCerrar.setBounds(660, 450, 120, 40);

        btnNuevo.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btnNuevo.setText("NUEVO");
        btnNuevo.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(255, 255, 0), 1, true));
        btnNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNuevoActionPerformed(evt);
            }
        });
        getContentPane().add(btnNuevo);
        btnNuevo.setBounds(800, 20, 130, 60);

        btnMostrar.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btnMostrar.setText("MOSTRAR");
        btnMostrar.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(255, 255, 0), 1, true));
        btnMostrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMostrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnMostrar);
        btnMostrar.setBounds(810, 270, 130, 60);

        btnCancelar.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btnCancelar.setText("CANCELAR");
        btnCancelar.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(255, 255, 0), 1, true));
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCancelar);
        btnCancelar.setBounds(400, 450, 120, 40);

        btnLimpiar.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btnLimpiar.setText("LIMPIAR");
        btnLimpiar.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(255, 255, 0), 1, true));
        btnLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimpiarActionPerformed(evt);
            }
        });
        getContentPane().add(btnLimpiar);
        btnLimpiar.setBounds(530, 450, 120, 40);

        btnGuardar.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btnGuardar.setText("GUARDAR");
        btnGuardar.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(255, 255, 0), 1, true));
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });
        getContentPane().add(btnGuardar);
        btnGuardar.setBounds(810, 140, 130, 60);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cmbUnidadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbUnidadActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cmbUnidadActionPerformed

    private void cmbTipoPagoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbTipoPagoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cmbTipoPagoActionPerformed

    private void cbxPereActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbxPereActionPerformed
        // TODO add your handling code here:
        if (cbxPere.isSelected()==true){
            this.txtFechaCaducidad.setEnabled(!false);
            this.txtTemperatura.setEnabled(!false);
            this.txtLoteFabrica.setEnabled(false);
            
        }
        else{
            this.txtFechaCaducidad.setEnabled(false);
            this.txtTemperatura.setEnabled(false);
            this.txtLoteFabrica.setEnabled(!false);
            
        }
        
        
    }//GEN-LAST:event_cbxPereActionPerformed

    private void btnCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarActionPerformed
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event_btnCerrarActionPerformed

    private void btnIniciarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnIniciarActionPerformed
        // TODO add your handling code here:
        this.btnIniciar.setEnabled(false);
        
        this.txtID.setEnabled(!false);
        this.txtNombreProdu.setEnabled(!false);
        this.txtPrecioUni.setEnabled(!false);
        this.cmbUnidad.setEnabled(!false);
        JOptionPane.showMessageDialog(this, "Seleccione el tipo de producto");
        this.cbxPere.setEnabled(!false);
      
        
        
        
        
        
    }//GEN-LAST:event_btnIniciarActionPerformed

    private void btnMostrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMostrarActionPerformed
        // TODO add your handling code here:
        
        this.txtNumNota.setText(String.valueOf(fac.getNumVenta()));
        this.txtCantidad.setText(String.valueOf(fac.getCantidad()));
        this.txtConcepto.setText(fac.getConcepto());
        this.txtFecha.setText(fac.getFecha());
        this.txtRFC.setText(fac.getRfc());
        this.txtDomicilio.setText(fac.getDomFiscal());
        this.txtNombreCli.setText(fac.getNombreCli());
        this.cmbTipoPago.setSelectedIndex(fac.getTipoPago());
       
        this.txtSubtotal.setText(String.valueOf(fac.CalcularPago()));
        this.txtIva.setText(String.valueOf(fac.calcularIva()));
        this.txtTotalPagar.setText(String.valueOf(fac.CalcularPago() + fac.calcularIva()));
        
        if (this.cbxPere.isSelected()== true){
            this.txtID.setText(String.valueOf(pere.getIdProducto()));
            this.txtNombreProdu.setText(pere.getNomProducto());
            this.cmbUnidad.setSelectedIndex(pere.getUniProduto());
            this.txtPrecioUni.setText(String.valueOf(pere.getPrecioUnitario()));
            
            this.txtFechaCaducidad.setText(pere.getFechaCaducidad());
            this.txtTemperatura.setText(String.valueOf(pere.getTemperatura()));
            
        }
        else{
            this.txtID.setText(String.valueOf(nope.getIdProducto()));
            this.txtNombreProdu.setText(nope.getNomProducto());
            this.cmbUnidad.setSelectedIndex(nope.getUniProduto());
            this.txtPrecioUni.setText(String.valueOf(nope.getPrecioUnitario()));
            
            this.txtLoteFabrica.setText(nope.getLoteFabricacion());
            
        }
        
        
    }//GEN-LAST:event_btnMostrarActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        // TODO add your handling code here:
        this.limpiar();
        this.deshabilitar();
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void btnLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimpiarActionPerformed
        // TODO add your handling code here:
        this.limpiar();
    }//GEN-LAST:event_btnLimpiarActionPerformed

    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed
        // TODO add your handling code here:
        boolean exito = false;
        if (this.cbxPere.isSelected()==true){
            if (this.txtFechaCaducidad.getText().equals(""))exito = true;
            if (this.txtTemperatura.getText().equals(""))exito = true;
        }
        else{
            if (this.txtLoteFabrica.getText().equals(""))exito = true;
        }
        if ( this.txtNumNota.getText().equals(""))exito = true;
        if (this.txtConcepto.getText().equals(""))exito = true;
        if (this.txtCantidad.getText().equals(""))exito = true;
        if (this.txtFecha.getText().equals(""))exito = true;
        if (this.txtDomicilio.getText().equals(""))exito = true;
        if (this.txtRFC.getText().equals(""))exito = true;
        if (this.txtNombreCli.getText().equals(""))exito = true;
        if (this.txtID.getText().equals(""))exito = true;
        if (this.txtNombreProdu.getText().equals(""))exito = true;
        if (this.txtPrecioUni.getText().equals(""))exito = true;
        if (this.cmbTipoPago.getSelectedIndex()== 0)exito = true;
        if (this.cmbUnidad.getSelectedIndex()== 0)exito = true;
    if (exito){
        //falto informacion
        JOptionPane.showMessageDialog(this, "falto capturar informacion");
    }
    else{
         //todo correcto
         try {
             fac.setNumVenta(Integer.parseInt(this.txtNumNota.getText()));
             fac.setCantidad(Integer.parseInt(this.txtCantidad.getText()));
             fac.setConcepto(this.txtConcepto.getText());
             fac.setFecha(this.txtFecha.getText());
             fac.setDomFiscal(this.txtDomicilio.getText());
             fac.setRfc(this.txtRFC.getText());
             fac.setNombreCli(this.txtNombreCli.getText());
             fac.setTipoPago(this.cmbTipoPago.getSelectedIndex());
             if (this.cbxPere.isSelected()== true){
                pere.setIdProducto(Integer.parseInt(this.txtID.getText()));
                pere.setPrecioUnitario(Integer.parseInt(this.txtPrecioUni.getText()));
                pere.setUniProduto(this.cmbUnidad.getSelectedIndex());
                pere.setNomProducto(this.txtNombreProdu.getText());
                 
                pere.setFechaCaducidad(this.txtFechaCaducidad.getText());
                pere.setTemperatura(Integer.parseInt(this.txtTemperatura.getText()));
                fac.setProductoPere(pere);
             }
             else{
                nope.setIdProducto(Integer.parseInt(this.txtID.getText()));
                nope.setPrecioUnitario(Integer.parseInt(this.txtPrecioUni.getText()));
                nope.setUniProduto(this.cmbUnidad.getSelectedIndex());
                nope.setNomProducto(this.txtNombreProdu.getText()); 
                
                nope.setLoteFabricacion(this.txtLoteFabrica.getText());
                
               fac.setProductoPere(nope);
             }
         }
         catch (NumberFormatException e){
             exito=true;
             JOptionPane.showMessageDialog(this, "surgio un error" + e.getMessage());
         }
            if (exito==false)
            JOptionPane.showMessageDialog(this, "se guardo con exito la informacion");
            this.btnMostrar.setEnabled(true);
            this.deshabilitar();
            this.btnLimpiar.setEnabled(!false);
            this.btnCancelar.setEnabled(!false);
            this.btnMostrar.setEnabled(!false);
            
    }
        
        
    }//GEN-LAST:event_btnGuardarActionPerformed

    private void btnNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNuevoActionPerformed
        // TODO add your handling code here:
        
        fac = new Factura() ;
        pere = new ProductoPerecedero();
        nope = new ProductoNoPerece();
        this.habilitar();
        
        
    }//GEN-LAST:event_btnNuevoActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnCerrar;
    private javax.swing.JButton btnGuardar;
    private javax.swing.JButton btnIniciar;
    private javax.swing.JButton btnLimpiar;
    private javax.swing.JButton btnMostrar;
    private javax.swing.JButton btnNuevo;
    private javax.swing.JCheckBox cbxPere;
    private javax.swing.JComboBox<String> cmbTipoPago;
    private javax.swing.JComboBox<String> cmbUnidad;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jpFactura;
    private javax.swing.JPanel jpProducto;
    private javax.swing.JPanel jpTotalPagar;
    private javax.swing.JTextField txtCantidad;
    private javax.swing.JTextField txtConcepto;
    private javax.swing.JTextField txtDomicilio;
    private javax.swing.JTextField txtFecha;
    private javax.swing.JTextField txtFechaCaducidad;
    private javax.swing.JTextField txtID;
    private javax.swing.JTextField txtIva;
    private javax.swing.JTextField txtLoteFabrica;
    private javax.swing.JTextField txtNombreCli;
    private javax.swing.JTextField txtNombreProdu;
    private javax.swing.JTextField txtNumNota;
    private javax.swing.JTextField txtPrecioUni;
    private javax.swing.JTextField txtRFC;
    private javax.swing.JTextField txtSubtotal;
    private javax.swing.JTextField txtTemperatura;
    private javax.swing.JTextField txtTotalPagar;
    // End of variables declaration//GEN-END:variables
    private Factura fac;
    private ProductoPerecedero pere;
    private ProductoNoPerece nope;


}
